class Direction(object):
    UP = 0
    DOWN = 1
    LEFT = 2
    RIGHT = 3


class Color(object):
    RED = (0xB2, 0x2B, 0x31)
    GREEN = (0x00, 0xA2, 0x50)
    BLUE = (0x1F, 0x8F, 0xFB)
    ORANGE = (0xDD, 0xB6, 0x2B)
    MAGENTA = (0xA0, 0x31, 0x96)
    CYAN = (0x25, 0x8F, 0x8F)
    YELLOW = (0xEA, 0xF5, 0x10)
    WHITE = (0xFF, 0xFF, 0xFF)
    BLACK = (0x00, 0x00, 0x00)


class State(object):
    O = 0 # noqa: E741
    B = 1
    W = 2
    G = 3


class Flow(object):
    INVALID = -1
    VERTICAL = 0
    HORIZONTAL = 1


class PossibleTypes(object):
    INITIAL_WITH_GOOD_RATIO = -1
    INITIAL_NO_OVERLAP = 0
    SQUARED_NO_OVERLAP = 1
    NO_OVERLAP = 2
    GOOD_RATIO = 3
    SQUARED_PROXIMITY_NO_OVERLAP = 4
    PROXIMITY_NO_OVERLAP = 5
    PROXIMITY_GOOD_RATIO = 6
    INITIAL_TYPES = [INITIAL_NO_OVERLAP, INITIAL_WITH_GOOD_RATIO]
    NO_OVERLAP_TYPES = [INITIAL_NO_OVERLAP, NO_OVERLAP, SQUARED_NO_OVERLAP, PROXIMITY_NO_OVERLAP, SQUARED_PROXIMITY_NO_OVERLAP]
    SQUARED_TYPES = [SQUARED_NO_OVERLAP, SQUARED_PROXIMITY_NO_OVERLAP]
    ADEQUATE_TYPES = [GOOD_RATIO, PROXIMITY_GOOD_RATIO]


HIGH_RATIO = 1.4
LOW_RATIO = 0.85

MIN_SIZE = 10
